# Polling-System

./: pom.xml
main/java/com/springapp/mvc/: Controller.java  HelloController.java  HomeController.java  IdeaController.java  IdeaService.java  LoginController.java
main/java/com/springapp/mvc/domain/: Idea.java  Persist.java  User.java
main/resources/: hibernate.cfg.xml  hibernate.mappings.xml
main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml
main/webapp/WEB-INF/pages/: Ideas.jsp  Login.jsp  Welcome.jsp  view.jsp
src/main/java/com/springapp/Controllers/: HomeController.java  IdeaController.java  LoginController.java  Test.java
src/main/java/com/springapp/Services/: IdeaService.java  UserService.java
src/main/java/com/springapp/mvc/: UserService.java
src/main/java/com/springapp/mvc/domain/: Authentication.java  Idea.java  IdeaRepository.java  RepositoryHandler.java  User.java  UserRepository.java
src/main/resources/: hibernate.mappings.xml
src/main/webapp/ExternalResources/: jquery.js  scripts.js  style.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Header.jsp  Home.jsp  Ideas.jsp  Login.jsp  Status.jsp  style.css  view.jsp  viewIdeas.jsp
test/java/com/springapp/mvc/: IdeaControllerTest.java
